{
  "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=BookStreamDb;Username=YourUsername;Password=YourPassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
